--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\led.o"
".\objects\buzzer.o"
".\objects\delay.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\usart2.o"
".\objects\usart3.o"
".\objects\dbus.o"
".\objects\usart1.o"
".\objects\chassis_control.o"
".\objects\pid_algorithm.o"
".\objects\initialization.o"
".\objects\gimbal_control.o"
".\objects\shoot_control.o"
".\objects\nvic.o"
".\objects\laser.o"
".\objects\encoder.o"
".\objects\sdbus.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_i2c.o"
".\objects\mpu6050_hmc5883l_driver.o"
".\objects\mpu6050_hmc5883l_i2c.o"
".\objects\mpu6050_hmc5883l_interrupt.o"
".\objects\mpu6050_hmc5883l_process.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4.map" -o .\Objects\STM32F4.axf