/****************************************************************************
* @Date:	2016/05/27
* @Author:	EC_Dog
* @Brief:
	1.加入can的队列发送，防止任务抢占can资源（完了我傻了，好像只有底盘任务用到can,抢毛线）
******************************************************************************/

/****************************************************************************
* @Date:	2016/05/30
* @Author:	EC_Dog
* @Brief:
	1.给pid文件加入可选择死区输出类型，output为0或输出lastoutput
	2.
******************************************************************************/

/****************************************************************************
* @Date:	2016/08/01
* @Author:	EC_Dog
* @Brief:
	1.。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
******************************************************************************/


